<!DOCTYPE html>
<!--[if lte IE 6]><html class="preIE7 preIE8 preIE9"><![endif]-->
<!--[if IE 7]><html class="preIE8 preIE9"><![endif]-->
<!--[if IE 8]><html class="preIE9"><![endif]-->
<!--[if gte IE 9]><!--><html><!--<![endif]-->
  <head>
    <meta charset="UTF-8">
    <title>title</title>
    <link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet'>

  <style>
    body {
  background-image: url('Land-of-the-Souix-full.png');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  font-family: 'Raleway';font-size: 22px;
    }
 button {
   background-color: #4CAF50;
  border: none;
  border-radius: 12px;
  color: white;
  padding: 10px 26px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
 }
    input[type=email] {
  width: 50%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
}

  </style>
  </head>
  <body>
    <h2>Ketartifacts will be back soon. Thank you for your patience.</h2>
      <p>If you would like to be notified when the site is back up, please submit your email below. </p>

    <form target="_blank" action="https://formsubmit.co/tberry55@gmail.com" method="POST">
    <input type="email" name="email" class="form-control" placeholder="Email Address" required>
    <button type="submit" class="button">Submit</button>
    </form>


  </body>
</html>
